jQuery(document).ready(function() {
	var check_for_lightbox_links=function(a){jQuery(".cw_video_open_popup, .cw_video_open_popup_customized").each(function(){var b=jQuery(this);if(a)var c=a;else var c=b.attr("video_type");var d=b.attr("video_id"),e=b.attr("video_height")?b.attr("video_height"):400,f=b.attr("video_width")?b.attr("video_width"):600;video_showinfo=b.attr("video_showinfo"),video_rel=b.attr("video_rel"),video_autoplay=b.attr("video_autoplay")?b.attr("video_autoplay"):1;var g=!1,h=jQuery(window).width();if(h<=700||h<=f){var i=.85;f=i*h,f=Math.round(f),i=.565,e=f*i,e=Math.round(e)}switch(c){case"youtube":jQuery(this).attr("href","https://www.youtube.com/embed/"+d+"?rel="+video_rel+"&amp;showinfo="+video_showinfo+"&amp;autoplay="+video_autoplay+"&mute=1"),jQuery(this).colorbox({iframe:!0,innerWidth:f,innerHeight:e});break;case"vimeo":jQuery(this).attr("href","https://player.vimeo.com/video/"+d+"?title="+video_showinfo+"&amp;byline="+video_showinfo+"&amp;autoplay="+video_autoplay+"&amp;portrait=0&amp;color=333"),jQuery(this).colorbox({iframe:!0,innerWidth:f,innerHeight:e});break;default:g=!0,jQuery(this).attr("href","https://fast.wistia.net/embed/iframe/"+d),jQuery(this).colorbox({iframe:!0,innerWidth:f,innerHeight:e})}})};
	check_for_lightbox_links();
});
/*function deferVideos() {
var vidDefer = document.getElementsByTagName('iframe');
for (var i=0; i<vidDefer.length; i++) {
if(vidDefer[i].getAttribute('data-src')) {
vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
} } }
window.onload = deferVideos;*/