/**
* Base Colors
*/
/**************************
  Media Queries
***************************/
/*************************
  Fonts
**************************/
/*************************
  Button colours
**************************/
/*************************
  Location page colours
**************************/
/*************************
  Form colours
**************************/
/*************************
  Sidebar variables
**************************/
/*************************
  404 button background
**************************/
/*************************
  Results Partial
**************************/
/*************************
  Swiper
**************************/
/*************************
  Footer Top
**************************/
/* Additional Mixins */
.uppercase-title {
  font-family: var(--secondary-font), sans-serif;
  color: #2b2b2b;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0.15rem;
  text-align: center;
}

.main-wrapper {
  overflow: hidden;
}

.page-template-contact .main-wrapper {
  border-top: none;
}

@media screen and (min-width: 1200px) {
  .main-content .container .row > .entry-content.col-xl-8,
.main-content .container .row > .content.col-xl-8 {
    padding-right: 135px;
  }
}
[v-cloak] > * {
  display: none;
}

#loader-div {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.3);
  left: 0;
  top: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}

#loader-div .lds-ring {
  display: inline-block;
  position: relative;
  width: 77px;
  height: 77px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  display: block;
}

#loader-div .lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 70px;
  height: 70px;
  margin: 6px;
  border: 7px solid #4164f2;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #4164f2 transparent transparent transparent;
}

#loader-div .lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

#loader-div .lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

#loader-div .lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.arrow-link {
  color: #eb5b13;
  font-size: 16px;
  font-weight: 600;
  background-image: url("../images/arrows/arrow-right.svg");
  background-repeat: no-repeat;
  background-size: 18px 8px;
  padding-right: 22px;
  background-position: right center;
}

.arrow-link__alt {
  color: #fff;
  background-image: url("../images/arrows/arrow-alt-right.svg");
}

.diagonal-bkg {
  position: relative;
}

@media screen and (min-width: 1200px) {
  .diagonal-bkg .container {
    position: unset;
  }
}
.diagonal-bkg__wrapper {
  position: relative;
}

@media screen and (min-width: 1200px) {
  .diagonal-bkg__wrapper {
    position: unset;
  }
}
.diagonal-bkg__wrapper:before {
  left: 0;
  background-color: #efeeec;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
}

@media screen and (min-width: 1200px) {
  .diagonal-bkg__wrapper:before {
    top: 0;
    right: 0;
    left: unset;
    z-index: 2;
    width: 56%;
    clip-path: polygon(210px 0%, 100% 0, 100% 100%, 0% 100%);
  }
}
@media screen and (min-width: 1200px) {
  .diagonal-bkg__wrapper:before {
    clip-path: polygon(180px 0%, 100% 0, 100% 100%, 0% 100%);
    width: 54%;
  }
}
@media screen and (min-width: 1200px) {
  .diagonal-bkg__wrapper:after {
    content: "";
    position: absolute;
    top: 0;
    right: calc(51% - 75px);
    z-index: 5;
    height: 100%;
    width: 8px;
    background-color: #fff;
    transform: skewX(-14.5deg);
    opacity: 0.43;
  }
}
@media screen and (min-width: 1400px) {
  .diagonal-bkg__wrapper:after {
    transform: skewX(-16.4deg);
  }
}
.small-font-content p {
  font-family: var(--third-font), sans-serif;
  font-size: 1rem;
  line-height: 2rem;
  color: #242424;
  margin-bottom: 27px;
}

.awards-section-sidebar {
  background-color: #f5f5f5;
  padding: 4rem 2rem 3rem;
}

@media screen and (min-width: 1400px) {
  .awards-section-sidebar {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
.results-section-sidebar {
  background-color: #1F4698;
  padding: 4rem 2rem 3rem;
}

@media screen and (min-width: 1400px) {
  .results-section-sidebar {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
.results-section-sidebar__wrapper {
  padding: 1rem 0 2rem;
}

.results-section-sidebar__wrapper .amount {
  font-size: 36px;
  font-weight: 600;
}

.results-section-sidebar__wrapper .pa-category {
  font-size: 18px;
  display: block;
  padding-top: 0.3rem;
}

@media (min-width: 1200px) {
  .page-template-about-us header {
    position: relative;
    padding-bottom: 20px;
    background: url(../images/banner-bg-small.jpg) no-repeat top center;
    background-size: cover;
  }
}
@media (min-width: 1200px) {
  .about-content .container .row .content.col-xl-8 {
    padding-right: 105px;
  }
}
.about-content .intro-about {
  padding-top: var(--hero-mobile-padding-top);
  padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .about-content .intro-about {
    padding-top: 21px;
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .about-content .intro-about .content {
    padding-top: 30px;
    max-width: 690px;
  }
}
.about-content .intro-about .content .section-title {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .about-content .intro-about .content .section-title {
    margin-bottom: 38px;
  }
}
@media (max-width: 767px) {
  .about-content .intro-about .content .section-title {
    font-size: 35px;
    line-height: 35px;
  }
}
.about-content .intro-about .image-cta-holder {
  margin-top: 30px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .about-content .intro-about .image-cta-holder {
    margin-top: 0;
    text-align: right;
  }
}
.about-content .intro-about .image-holder {
  position: relative;
  display: inline-block;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.about-content .intro-about .cta-holder {
  padding: 17px 12px 8px;
  background-color: var(--color-primary);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

@media (min-width: 401px) {
  .about-content .intro-about .cta-holder {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 768px) {
  .about-content .intro-about .cta-holder {
    padding: 24px 17px 15px;
  }
}
@media screen and (min-width: 1400px) {
  .about-content .intro-about .cta-holder {
    position: absolute;
    bottom: -34px;
    left: -45px;
  }
}
.about-content .intro-about .cta-holder .cta-title {
  margin-bottom: 0;
  color: #fff;
  font-size: 26px;
}

@media screen and (min-width: 768px) {
  .about-content .intro-about .cta-holder .cta-title {
    margin-bottom: -2px;
    font-size: 35px;
  }
}
.about-content .intro-about .cta-holder .cta-number {
  display: flex;
  align-items: center;
}

.about-content .intro-about .cta-holder .cta-number span {
  margin-right: 4px;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}

@media (min-width: 401px) {
  .about-content .intro-about .cta-holder .cta-number span {
    font-size: 20px;
    letter-spacing: 3.6px;
  }
}
@media screen and (min-width: 768px) {
  .about-content .intro-about .cta-holder .cta-number span {
    margin-right: 8px;
    font-size: 28px;
    letter-spacing: 5px;
  }
}
.about-content .intro-about .cta-holder .cta-number .contact-phone {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}

@media (min-width: 401px) {
  .about-content .intro-about .cta-holder .cta-number .contact-phone {
    font-size: 33px;
  }
}
@media screen and (min-width: 768px) {
  .about-content .intro-about .cta-holder .cta-number .contact-phone {
    color: var(--color-tertiary);
    font-size: var(--about-intro-phone-desktop);
  }
}
.about-content .second-section {
  padding: 40px 0 10px;
}

@media screen and (min-width: 768px) {
  .about-content .second-section {
    padding: 70px 0 40px;
  }
}
.about-content .about-practice-areas {
  padding: 40px 0;
  background-color: var(--color-secondary);
}

@media screen and (min-width: 768px) {
  .about-content .about-practice-areas {
    padding: 85px 0;
  }
}
.about-content .about-practice-areas .entry-content {
  margin: 0 auto 30px;
  max-width: 990px;
}

@media screen and (min-width: 768px) {
  .about-content .about-practice-areas .entry-content {
    margin-bottom: 50px;
  }
}
.about-content .about-practice-areas .practice-area-list {
  margin: auto;
  max-width: 1046px;
}

.about-content .about-practice-areas .practice-area-list .item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .about-content .about-practice-areas .practice-area-list .item {
    margin-bottom: 42px;
  }
}
.about-content .about-practice-areas .btn-wrapper {
  margin-top: 21px;
}

/*# sourceMappingURL=about-us.css.map*/