/**
* Base Colors
*/
/**************************
  Media Queries
***************************/
/*************************
  Fonts
**************************/
/*************************
  Button colours
**************************/
/*************************
  Location page colours
**************************/
/*************************
  Form colours
**************************/
/*************************
  Sidebar variables
**************************/
/*************************
  404 button background
**************************/
/*************************
  Results Partial
**************************/
/*************************
  Swiper
**************************/
/*************************
  Footer Top
**************************/
/* Additional Mixins */
.uppercase-title {
  font-family: var(--secondary-font), sans-serif;
  color: #2b2b2b;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0.15rem;
  text-align: center;
}

.main-wrapper {
  overflow: hidden;
}

.page-template-contact .main-wrapper {
  border-top: none;
}

@media screen and (min-width: 1200px) {
  .main-content .container .row > .entry-content.col-xl-8,
.main-content .container .row > .content.col-xl-8 {
    padding-right: 135px;
  }
}
[v-cloak] > * {
  display: none;
}

#loader-div {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.3);
  left: 0;
  top: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}

#loader-div .lds-ring {
  display: inline-block;
  position: relative;
  width: 77px;
  height: 77px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  display: block;
}

#loader-div .lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 70px;
  height: 70px;
  margin: 6px;
  border: 7px solid #4164f2;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #4164f2 transparent transparent transparent;
}

#loader-div .lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

#loader-div .lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

#loader-div .lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.arrow-link {
  color: #eb5b13;
  font-size: 16px;
  font-weight: 600;
  background-image: url("../images/arrows/arrow-right.svg");
  background-repeat: no-repeat;
  background-size: 18px 8px;
  padding-right: 22px;
  background-position: right center;
}

.arrow-link__alt {
  color: #fff;
  background-image: url("../images/arrows/arrow-alt-right.svg");
}

.diagonal-bkg {
  position: relative;
}

@media screen and (min-width: 1200px) {
  .diagonal-bkg .container {
    position: unset;
  }
}
.diagonal-bkg__wrapper {
  position: relative;
}

@media screen and (min-width: 1200px) {
  .diagonal-bkg__wrapper {
    position: unset;
  }
}
.diagonal-bkg__wrapper:before {
  left: 0;
  background-color: #efeeec;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
}

@media screen and (min-width: 1200px) {
  .diagonal-bkg__wrapper:before {
    top: 0;
    right: 0;
    left: unset;
    z-index: 2;
    width: 56%;
    clip-path: polygon(210px 0%, 100% 0, 100% 100%, 0% 100%);
  }
}
@media screen and (min-width: 1200px) {
  .diagonal-bkg__wrapper:before {
    clip-path: polygon(180px 0%, 100% 0, 100% 100%, 0% 100%);
    width: 54%;
  }
}
@media screen and (min-width: 1200px) {
  .diagonal-bkg__wrapper:after {
    content: "";
    position: absolute;
    top: 0;
    right: calc(51% - 75px);
    z-index: 5;
    height: 100%;
    width: 8px;
    background-color: #fff;
    transform: skewX(-14.5deg);
    opacity: 0.43;
  }
}
@media screen and (min-width: 1400px) {
  .diagonal-bkg__wrapper:after {
    transform: skewX(-16.4deg);
  }
}
.small-font-content p {
  font-family: var(--third-font), sans-serif;
  font-size: 1rem;
  line-height: 2rem;
  color: #242424;
  margin-bottom: 27px;
}

.awards-section-sidebar {
  background-color: #f5f5f5;
  padding: 4rem 2rem 3rem;
}

@media screen and (min-width: 1400px) {
  .awards-section-sidebar {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
.results-section-sidebar {
  background-color: #1F4698;
  padding: 4rem 2rem 3rem;
}

@media screen and (min-width: 1400px) {
  .results-section-sidebar {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
.results-section-sidebar__wrapper {
  padding: 1rem 0 2rem;
}

.results-section-sidebar__wrapper .amount {
  font-size: 36px;
  font-weight: 600;
}

.results-section-sidebar__wrapper .pa-category {
  font-size: 18px;
  display: block;
  padding-top: 0.3rem;
}

.pa-content .intro-pa {
  padding-top: var(--hero-mobile-padding-top);
  padding-bottom: 40px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../images/banner-bg-small.jpg);
}

@media screen and (min-width: 768px) {
  .pa-content .intro-pa {
    padding: 60px 0;
  }
}
@media screen and (min-width: 1200px) {
  .pa-content .intro-pa {
    padding-top: 154px;
    padding-bottom: 0;
    min-height: 545px;
  }
}
.pa-content .intro-pa .content {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .pa-content .intro-pa .content {
    max-width: 452px;
    text-align: left;
  }
}
.pa-content .intro-pa .content .section-title {
  margin-bottom: 5px;
  font-size: 35px;
  line-height: 35px;
}

@media screen and (min-width: 768px) {
  .pa-content .intro-pa .content .section-title {
    font-size: 50px;
    line-height: 63px;
  }
}
.pa-content .intro-pa .content p {
  font-size: 20px;
  line-height: 31px;
}

.pa-content .intro-pa .image-holder {
  margin-top: 20px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .pa-content .intro-pa .image-holder {
    margin-top: 0;
    margin-bottom: -32px;
    text-align: left;
  }
}
.practice-area-part-2 {
  padding: 30px 0 50px;
}

.practice-area-part-3 {
  padding: 77px 0 160px;
  background: url(../images/pa-section-3-bg.jpg) no-repeat center;
  background-size: cover;
}

.practice-area-part-3 .section-heading {
  margin: 0 auto 103px;
  max-width: 990px;
}

.practice-area-part-3 .item-list .item {
  display: flex;
  margin-bottom: 36px;
}

.practice-area-part-3 .item-list .item .icon-holder {
  flex: 0 0 62px;
  margin-top: 8px;
  margin-right: 40px;
  max-width: 62px;
}

.practice-area-part-3 .item-list .item .info-holder {
  max-width: 529px;
}

.practice-area-part-3 .item-list .item .info-holder .title {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  line-height: 31px;
  text-transform: uppercase;
}

.practice-area-part-3 .item-list .item .info-holder .content p {
  color: #fff;
}

.practice-area-part-3 .below-content {
  margin: 28px auto 0;
  max-width: 990px;
}

.practice-area-part-4 {
  padding: 76px 0 20px;
}

.practice-area-part-5 {
  padding: 60px 0 20px;
  background-color: var(--color-secondary);
}

.practice-area-part-5 .section-heading {
  margin: 0 auto 53px;
  max-width: 990px;
}

.practice-area-part-5 .item-list .item {
  display: flex;
  margin-bottom: 36px;
}

.practice-area-part-5 .item-list .item .icon-holder {
  flex: 0 0 62px;
  margin-top: 8px;
  margin-right: 50px;
  max-width: 62px;
  text-align: center;
}

.practice-area-part-5 .item-list .item .info-holder {
  max-width: 529px;
}

.practice-area-part-5 .item-list .item .info-holder .title {
  color: var(--color-primary);
  font-size: 22px;
  font-weight: 600;
  line-height: 31px;
  text-transform: uppercase;
}

.practice-area-part-5 .item-list .item .info-holder .content p {
  color: var(--color-primary);
}

@media (max-width: 1199px) {
  .practice-area-part-3 {
    padding-bottom: 60px;
  }
}
@media (max-width: 991px) {
  .practice-area-part-3 .item-list .item .info-holder {
    max-width: 100%;
  }
  .practice-area-part-5 .item-list .item .info-holder {
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .practice-area-part-2 {
    padding-bottom: 20px;
  }
  .practice-area-part-3 {
    padding: 40px 0;
  }
  .practice-area-part-3 .section-heading {
    margin-bottom: 50px;
  }
  .practice-area-part-3 .item-list .item {
    display: block;
    margin-bottom: 25px;
    text-align: center;
  }
  .practice-area-part-3 .item-list .item .icon-holder {
    margin: 0 auto 10px;
  }
  .practice-area-part-3 .item-list .item .info-holder {
    max-width: 100%;
  }
  .practice-area-part-4 {
    padding-top: 40px;
  }
  .practice-area-part-5 {
    padding-top: 40px;
  }
  .practice-area-part-5 .section-heading {
    margin-bottom: 50px;
  }
  .practice-area-part-5 .item-list .item {
    display: block;
    margin-bottom: 25px;
    text-align: center;
  }
  .practice-area-part-5 .item-list .item .icon-holder {
    margin: 0 auto 10px;
  }
  .practice-area-part-5 .item-list .item .info-holder {
    max-width: 100%;
  }
}
.pa-cta {
  margin-top: -107px;
}

.pa-cta .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 31px 44px 37px;
  margin: auto;
  max-width: 1170px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(141, 151, 158, 0.4);
}

.pa-cta .content .content-wrapper {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .pa-cta .content .content-wrapper {
    flex: 0 0 760px;
    max-width: 760px;
  }
}
.pa-cta .content .content-wrapper .image-holder {
  flex: 0 0 151px;
  height: 151px;
  margin-right: 51px;
}

.pa-cta .content .content-wrapper .image-holder img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}

.pa-cta .content .content-wrapper .info-holder .cta-title {
  margin-bottom: -2px;
  color: var(--color-primary);
  font-size: 35px;
  text-align: left;
}

.pa-cta .content .content-wrapper .info-holder .cta-number {
  display: flex;
  align-items: center;
}

@media (max-width: 499px) {
  .pa-cta .content .content-wrapper .info-holder .cta-number {
    flex-direction: column;
    margin-top: 5px;
  }
}
.pa-cta .content .content-wrapper .info-holder .cta-number span {
  margin-right: 8px;
  color: var(--color-primary);
  font-size: 28px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.pa-cta .content .content-wrapper .info-holder .cta-number .contact-phone {
  color: var(--accent-color);
  font-size: 45px;
  font-weight: 700;
}

.pa-cta .content .btn-wrapper {
  margin-top: 25px;
}

@media (max-width: 1199px) {
  .pa-cta {
    margin-top: 60px;
  }
  .pa-cta .content {
    display: block;
  }
  .pa-cta .content .content-wrapper {
    margin: auto;
  }
  .pa-cta .content .btn-wrapper {
    margin-top: 20px;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .pa-cta .content .content-wrapper {
    display: block;
  }
  .pa-cta .content .content-wrapper .image-holder {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .pa-cta .content .content-wrapper .info-holder .cta-title {
    text-align: center;
  }
  .pa-cta .content .content-wrapper .info-holder .cta-number {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .pa-cta {
    margin-top: 40px;
  }
  .pa-cta .content {
    padding: 20px 15px;
  }
  .pa-cta .content .content-wrapper .info-holder .cta-title {
    margin-bottom: 0;
    font-size: 26px;
  }
  .pa-cta .content .content-wrapper .info-holder .cta-number span {
    margin-right: 4px;
    font-size: 20px;
    letter-spacing: 3.6px;
  }
  .pa-cta .content .content-wrapper .info-holder .cta-number .contact-phone {
    font-size: 33px;
  }
}
@media screen and (max-width: 400px) {
  .pa-cta .content .content-wrapper .info-holder .cta-number span {
    font-size: 18px;
    letter-spacing: 3px;
  }
  .pa-cta .content .content-wrapper .info-holder .cta-number .contact-phone {
    font-size: 29px;
  }
}
.pa-faqs {
  margin-top: 60px;
  margin-bottom: 70px;
}

.pa-faqs__accordion {
  margin-bottom: 20px;
  border: none;
}

.pa-faqs__accordion:last-child {
  margin-bottom: 0;
}

.pa-faqs__accordion-header {
  border: none;
  padding: 0 !important;
}

.pa-faqs__accordion-header .accordion-button {
  position: relative;
  background: #18397b;
  color: #fff;
  padding-left: 25px !important;
  padding-right: 50px !important;
  border-radius: 4px;
  font-weight: 700;
}

.pa-faqs__accordion-header .accordion-button:after {
  background: url("../images/icon-arrow-down.png") no-repeat scroll right 20px center transparent !important;
  position: absolute;
  content: "";
  width: 59px;
  height: 100%;
  display: block;
  top: 0;
  right: 0;
  z-index: 5;
  background-size: 24px 15px;
  border-radius: 0 30px 30px 0;
}

.pa-faqs__accordion-header .accordion-button.collapsed:after {
  background: url("../images/icon-arrow-up.png") no-repeat scroll right 20px center transparent;
  height: 59px;
}

/*# sourceMappingURL=practice-area.css.map*/